<!DOCTYPE html>
<html>
   <head>
      <title>Sample Socket.io</title>
      <style type="text/css">
      	.form{
        width: 80%;
        height: 300px;
        background-color: #CCC;
        margin-left: 5%;
        display: inline-block;
    }
    .wel{
        padding: 2rem;
        background-color: gray;
        color: #FFF;
        text-align: center;
    }
    .input{
        width: 80%;
        height: 40px;
        margin-left: 3%;
        border: none;
        border-radius: 5px;
    }
    .btn{
        border: none;
        border-radius: 5px;
        padding: 5px 5px;
        color: #FFF;
        background-color: blue;
        margin-left: 40%;
        margin-top: 2%;
    }
      </style>
	   	<script src = "/socket.io/socket.io.js"></script>
   <script>
      var socket = io();
      function setUsername() {
         socket.emit('setUsername', document.getElementById('name').value);
      };
      var user;
      socket.on('userExists', function(data) {
         document.getElementById('error-container').innerHTML = data;
      });
      socket.on('userSet', function(data) {
         user = data.username;
         document.body.innerHTML = '<div class="form"><h2 class="wel">Lets"s Chart</h2><input class="input" type = "text" id = "message">\
         <button class="btn" type = "button" name = "button" onclick = "sendMessage()">Send</button>\
         <div id = "message-container"></div></div>';
      });
      function sendMessage() {
         var msg = document.getElementById('message').value;
         if(msg) {
            socket.emit('msg', {message: msg, user: user});
         }
      }
      socket.on('newmsg', function(data) {
         if(user) {
            document.getElementById('message-container').innerHTML += '<div><b>' + 
               data.user + '</b>: ' + data.message + '</div>'
         }
      })
   </script>

   </head>
   
   <body>
   	<div class="form">
   		<h2 class="wel">Lets's Chat</h2>
      <div id = "error-container"></div>
      <input class="input" id = "name" type = "text" name = "name" value = "" 
         placeholder = "Enter your name!"><br>
      <button class="btn" type = "button" name = "button" onclick = "setUsername()">
         Let me chat!
      </button>
    </div>
   </body>
</html>